[33me2dfcf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m backend running successfully with FastAPI and SQLite
 backend/__pycache__/database.cpython-310.pyc       |  Bin [31m0[m -> [32m518[m bytes
 backend/__pycache__/database.cpython-312.pyc       |  Bin [31m0[m -> [32m585[m bytes
 backend/__pycache__/main.cpython-310.pyc           |  Bin [31m0[m -> [32m1343[m bytes
 backend/__pycache__/main.cpython-312.pyc           |  Bin [31m0[m -> [32m2210[m bytes
 backend/__pycache__/models.cpython-310.pyc         |  Bin [31m0[m -> [32m1054[m bytes
 backend/__pycache__/models.cpython-312.pyc         |  Bin [31m0[m -> [32m1314[m bytes
 backend/__pycache__/schemas.cpython-310.pyc        |  Bin [31m0[m -> [32m861[m bytes
 backend/__pycache__/schemas.cpython-312.pyc        |  Bin [31m0[m -> [32m950[m bytes
 backend/auth.py                                    |    0
 backend/database.py                                |   17 [32m+[m
 backend/main.py                                    |   36 [32m+[m
 backend/mcx_paper.db                               |  Bin [31m0[m -> [32m24576[m bytes
 backend/models.py                                  |   24 [32m+[m
 backend/schemas.py                                 |   16 [32m+[m
 backend/trading.py                                 |   13 [32m+[m
 .../Include/site/python3.10/greenlet/greenlet.h    |  164 [32m+[m
 .../__pycache__/typing_extensions.cpython-310.pyc  |  Bin [31m0[m -> [32m115662[m bytes
 .../Lib/site-packages/_distutils_hack/__init__.py  |  222 [32m+[m
 .../__pycache__/__init__.cpython-310.pyc           |  Bin [31m0[m -> [32m7632[m bytes
 .../__pycache__/override.cpython-310.pyc           |  Bin [31m0[m -> [32m285[m bytes
 .../Lib/site-packages/_distutils_hack/override.py  |    1 [32m+[m
 .../annotated_doc-0.0.4.dist-info/INSTALLER        |    1 [32m+[m
 .../annotated_doc-0.0.4.dist-info/METADATA         |  145 [32m+[m
 .../annotated_doc-0.0.4.dist-info/RECORD           |   11 [32m+[m
 .../annotated_doc-0.0.4.dist-info/WHEEL            |    4 [32m+[m
 .../annotated_doc-0.0.4.dist-info/entry_points.txt |    4 [32m+[m
 .../annotated_doc-0.0.4.dist-info/licenses/LICENSE |   21 [32m+[m
 .../Lib/site-packages/annotated_doc/__init__.py    |    3 [32m+[m
 .../__pycache__/__init__.cpython-310.pyc           |  Bin [31m0[m -> [32m290[m bytes
 .../annotated_doc/__pycache__/main.cpython-310.pyc |  Bin [31m0[m -> [32m1672[m bytes
 .../venv/Lib/site-packages/annotated_doc/main.py   |   36 [32m+[m
 .../venv/Lib/site-packages/annotated_doc/py.typed  |    0
 .../annotated_types-0.7.0.dist-info/INSTALLER      |    1 [32m+[m
 .../annotated_types-0.7.0.dist-info/METADATA       |  295 [32m+[m
 .../annotated_types-0.7.0.dist-info/RECORD         |   10 [32m+[m
 .../annotated_types-0.7.0.dist-info/WHEEL          |    4 [32m+[m
 .../licenses/LICENSE                               |   21 [32m+[m
 .../Lib/site-packages/annotated_types/__init__.py  |  432 [32m+[m
 .../__pycache__/__init__.cpython-310.pyc           |  Bin [31m0[m -> [32m14651[m bytes
 .../__pycache__/test_cases.cpython-310.pyc         |  Bin [31m0[m -> [32m5691[m bytes
 .../Lib/site-packages/annotated_types/py.typed     |    0
 .../site-packages/annotated_types/test_cases.py    |  151 [32m+[m
 .../site-packages/anyio-4.12.1.dist-info/INSTALLER |    1 [32m+[m
 .../site-packages/anyio-4.12.1.dist-info/METADATA  |   96 [32m+[m
 .../site-packages/anyio-4.12.1.dist-info/RECORD    |   92 [32m+[m
 .../Lib/site-packages/anyio-4.12.1.dist-info/WHEEL |    5 [32m+[m
 .../anyio-4.12.1.dist-info/entry_points.txt        |    2 [32m+[m
 .../anyio-4.12.1.dist-info/licenses/LICENSE        |   20 [32m+[m
 .../anyio-4.12.1.dist-info/top_level.txt           |    1 [32m+[m
 backend/venv/Lib/site-packages/anyio/__init__.py   |  111 [32m+[m
 .../anyio/__pycache__/__init__.cpython-310.pyc     |  Bin [31m0[m -> [32m4339[m bytes
 .../anyio/__pycache__/from_thread.cpython-310.pyc  |  Bin [31m0[m -> [32m18830[m bytes
 .../anyio/__pycache__/functools.cpython-310.pyc    |  Bin [31m0[m -> [32m10785[m bytes
 .../anyio/__pycache__/lowlevel.cpython-310.pyc     |  Bin [31m0[m -> [32m6222[m bytes
 .../__pycache__/pytest_plugin.cpython-310.pyc      |  Bin [31m0[m -> [32m9555[m bytes
 .../__pycache__/to_interpreter.cpython-310.pyc     |  Bin [31m0[m -> [32m7118[m bytes
 .../anyio/__pycache__/to_process.cpython-310.pyc   |  Bin [31m0[m -> [32m6791[m bytes
 .../anyio/__pycache__/to_thread.cpython-310.pyc    |  Bin [31m0[m -> [32m2914[m bytes
 .../Lib/site-packages/anyio/_backends/__init__.py  |    0
 .../_backends/__pycache__/__init__.cpython-310.pyc |  Bin [31m0[m -> [32m234[m bytes
 .../_backends/__pycache__/_asyncio.cpython-310.pyc |  Bin [31m0[m -> [32m79492[m bytes
 .../_backends/__pycache__/_trio.cpython-310.pyc    |  Bin [31m0[m -> [32m44870[m bytes
 .../Lib/site-packages/anyio/_backends/_asyncio.py  | 2980 [32m+++++++[m
 .../Lib/site-packages/anyio/_backends/_trio.py     | 1346 [32m+++[m
 .../venv/Lib/site-packages/anyio/_core/__init__.py |    0
 .../_core/__pycache__/__init__.cpython-310.pyc     |  Bin [31m0[m -> [32m230[m bytes
 .../_asyncio_selector_thread.cpython-310.pyc       |  Bin [31m0[m -> [32m4160[m bytes
 .../__pycache__/_contextmanagers.cpython-310.pyc   |  Bin [31m0[m -> [32m7037[m bytes
 .../_core/__pycache__/_eventloop.cpython-310.pyc   |  Bin [31m0[m -> [32m6391[m bytes
 .../_core/__pycache__/_exceptions.cpython-310.pyc  |  Bin [31m0[m -> [32m6098[m bytes
 .../_core/__pycache__/_fileio.cpython-310.pyc      |  Bin [31m0[m -> [32m27774[m bytes
 .../_core/__pycache__/_resources.cpython-310.pyc   |  Bin [31m0[m -> [32m809[m bytes
 .../_core/__pycache__/_signals.cpython-310.pyc     |  Bin [31m0[m -> [32m1356[m bytes
 .../_core/__pycache__/_sockets.cpython-310.pyc     |  Bin [31m0[m -> [32m29650[m bytes
 .../_core/__pycache__/_streams.cpython-310.pyc     |  Bin [31m0[m -> [32m2042[m bytes
 .../__pycache__/_subprocesses.cpython-310.pyc      |  Bin [31m0[m -> [32m7704[m bytes
 .../__pycache__/_synchronization.cpython-310.pyc   |  Bin [31m0[m -> [32m24597[m bytes
 .../anyio/_core/__pycache__/_tasks.cpython-310.pyc |  Bin [31m0[m -> [32m6583[m bytes
 .../_core/__pycache__/_tempfile.cpython-310.pyc    |  Bin [31m0[m -> [32m19408[m bytes
 .../_core/__pycache__/_testing.cpython-310.pyc     |  Bin [31m0[m -> [32m3187[m bytes
 .../_core/__pycache__/_typedattr.cpython-310.pyc   |  Bin [31m0[m -> [32m3369[m bytes
 .../anyio/_core/_asyncio_selector_thread.py        |  167 [32m+[m
 .../site-packages/anyio/_core/_contextmanagers.py  |  200 [32m+[m
 .../Lib/site-packages/anyio/_core/_eventloop.py    |  234 [32m+[m
 .../Lib/site-packages/anyio/_core/_exceptions.py   |  156 [32m+[m
 .../venv/Lib/site-packages/anyio/_core/_fileio.py  |  797 [32m++[m
 .../Lib/site-packages/anyio/_core/_resources.py    |   18 [32m+[m
 .../venv/Lib/site-packages/anyio/_core/_signals.py |   29 [32m+[m
 .../venv/Lib/site-packages/anyio/_core/_sockets.py | 1003 [32m+++[m
 .../venv/Lib/site-packages/anyio/_core/_streams.py |   52 [32m+[m
 .../Lib/site-packages/anyio/_core/_subprocesses.py |  202 [32m+[m
 .../site-packages/anyio/_core/_synchronization.py  |  753 [32m++[m
 .../venv/Lib/site-packages/anyio/_core/_tasks.py   |  173 [32m+[m
 .../Lib/site-packages/anyio/_core/_tempfile.py     |  616 [32m++[m
 .../venv/Lib/site-packages/anyio/_core/_testing.py |   82 [32m+[m
 .../Lib/site-packages/anyio/_core/_typedattr.py    |   81 [32m+[m
 .../venv/Lib/site-packages/anyio/abc/__init__.py   |   58 [32m+[m
 .../anyio/abc/__pycache__/__init__.cpython-310.pyc |  Bin [31m0[m -> [32m2219[m bytes
 .../abc/__pycache__/_eventloop.cpython-310.pyc     |  Bin [31m0[m -> [32m13841[m bytes
 .../abc/__pycache__/_resources.cpython-310.pyc     |  Bin [31m0[m -> [32m1503[m bytes
 .../anyio/abc/__pycache__/_sockets.cpython-310.pyc |  Bin [31m0[m -> [32m13500[m bytes
 .../anyio/abc/__pycache__/_streams.cpython-310.pyc |  Bin [31m0[m -> [32m8785[m bytes
 .../abc/__pycache__/_subprocesses.cpython-310.pyc  |  Bin [31m0[m -> [32m3036[m bytes
 .../anyio/abc/__pycache__/_tasks.cpython-310.pyc   |  Bin [31m0[m -> [32m4749[m bytes
 .../anyio/abc/__pycache__/_testing.cpython-310.pyc |  Bin [31m0[m -> [32m2660[m bytes
 .../venv/Lib/site-packages/anyio/abc/_eventloop.py |  414 [32m+[m
 .../venv/Lib/site-packages/anyio/abc/_resources.py |   33 [32m+[m
 .../venv/Lib/site-packages/anyio/abc/_sockets.py   |  405 [32m+[m
 .../venv/Lib/site-packages/anyio/abc/_streams.py   |  239 [32m+[m
 .../Lib/site-packages/anyio/abc/_subprocesses.py   |   79 [32m+[m
 backend/venv/Lib/site-packages/anyio/abc/_tasks.py |  117 [32m+[m
 .../venv/Lib/site-packages/anyio/abc/_testing.py   |   65 [32m+[m
 .../venv/Lib/site-packages/anyio/from_thread.py    |  578 [32m++[m
 backend/venv/Lib/site-packages/anyio/functools.py  |  375 [32m+[m
 backend/venv/Lib/site-packages/anyio/lowlevel.py   |  196 [32m+[m
 backend/venv/Lib/site-packages/anyio/py.typed      |    0
 .../venv/Lib/site-packages/anyio/pytest_plugin.py  |  302 [32m+[m
 .../Lib/site-packages/anyio/streams/__init__.py    |    0
 .../streams/__pycache__/__init__.cpython-310.pyc   |  Bin [31m0[m -> [32m232[m bytes
 .../streams/__pycache__/buffered.cpython-310.pyc   |  Bin [31m0[m -> [32m6530[m bytes
 .../anyio/streams/__pycache__/file.cpython-310.pyc |  Bin [31m0[m -> [32m5619[m bytes
 .../streams/__pycache__/memory.cpython-310.pyc     |  Bin [31m0[m -> [32m10151[m bytes
 .../streams/__pycache__/stapled.cpython-310.pyc    |  Bin [31m0[m -> [32m5463[m bytes
 .../anyio/streams/__pycache__/text.cpython-310.pyc |  Bin [31m0[m -> [32m7190[m bytes
 .../anyio/streams/__pycache__/tls.cpython-310.pyc  |  Bin [31m0[m -> [32m12886[m bytes
 .../Lib/site-packages/anyio/streams/buffered.py    |  188 [32m+[m
 .../venv/Lib/site-packages/anyio/streams/file.py   |  154 [32m+[m
 .../venv/Lib/site-packages/anyio/streams/memory.py |  325 [32m+[m
 .../Lib/site-packages/anyio/streams/stapled.py     |  147 [32m+[m
 .../venv/Lib/site-packages/anyio/streams/text.py   |  176 [32m+[m
 .../venv/Lib/site-packages/anyio/streams/tls.py    |  424 [32m+[m
 .../venv/Lib/site-packages/anyio/to_interpreter.py |  246 [32m+[m
 backend/venv/Lib/site-packages/anyio/to_process.py |  266 [32m+[m
 backend/venv/Lib/site-packages/anyio/to_thread.py  |   78 [32m+[m
 .../site-packages/click-8.3.1.dist-info/INSTALLER  |    1 [32m+[m
 .../site-packages/click-8.3.1.dist-info/METADATA   |   84 [32m+[m
 .../Lib/site-packages/click-8.3.1.dist-info/RECORD |   40 [32m+[m
 .../Lib/site-packages/click-8.3.1.dist-info/WHEEL  |    4 [32m+[m
 .../click-8.3.1.dist-info/licenses/LICENSE.txt     |   28 [32m+[m
 backend/venv/Lib/site-packages/click/__init__.py   |  123 [32m+[m
 .../click/__pycache__/__init__.cpython-310.pyc     |  Bin [31m0[m -> [32m3706[m bytes
 .../click/__pycache__/_compat.cpython-310.pyc      |  Bin [31m0[m -> [32m16081[m bytes
 .../click/__pycache__/_termui_impl.cpython-310.pyc |  Bin [31m0[m -> [32m18115[m bytes
 .../click/__pycache__/_textwrap.cpython-310.pyc    |  Bin [31m0[m -> [32m1708[m bytes
 .../click/__pycache__/_utils.cpython-310.pyc       |  Bin [31m0[m -> [32m957[m bytes
 .../click/__pycache__/_winconsole.cpython-310.pyc  |  Bin [31m0[m -> [32m8321[m bytes
 .../click/__pycache__/core.cpython-310.pyc         |  Bin [31m0[m -> [32m98667[m bytes
 .../click/__pycache__/decorators.cpython-310.pyc   |  Bin [31m0[m -> [32m17612[m bytes
 .../click/__pycache__/exceptions.cpython-310.pyc   |  Bin [31m0[m -> [32m11078[m bytes
 .../click/__pycache__/formatting.cpython-310.pyc   |  Bin [31m0[m -> [32m9748[m bytes
 .../click/__pycache__/globals.cpython-310.pyc      |  Bin [31m0[m -> [32m2528[m bytes
 .../click/__pycache__/parser.cpython-310.pyc       |  Bin [31m0[m -> [32m14202[m bytes
 .../__pycache__/shell_completion.cpython-310.pyc   |  Bin [31m0[m -> [32m18349[m bytes
 .../click/__pycache__/termui.cpython-310.pyc       |  Bin [31m0[m -> [32m29084[m bytes
 .../click/__pycache__/testing.cpython-310.pyc      |  Bin [31m0[m -> [32m19259[m bytes
 .../click/__pycache__/types.cpython-310.pyc        |  Bin [31m0[m -> [32m37333[m bytes
 .../click/__pycache__/utils.cpython-310.pyc        |  Bin [31m0[m -> [32m19155[m bytes
 backend/venv/Lib/site-packages/click/_compat.py    |  622 [32m++[m
 .../venv/Lib/site-packages/click/_termui_impl.py   |  852 [32m++[m
 backend/venv/Lib/site-packages/click/_textwrap.py  |   51 [32m+[m
 backend/venv/Lib/site-packages/click/_utils.py     |   36 [32m+[m
 .../venv/Lib/site-packages/click/_winconsole.py    |  296 [32m+[m
 backend/venv/Lib/site-packages/click/core.py       | 3415 [32m++++++++[m
 backend/venv/Lib/site-packages/click/decorators.py |  551 [32m++[m
 backend/venv/Lib/site-packages/click/exceptions.py |  308 [32m+[m
 backend/venv/Lib/site-packages/click/formatting.py |  301 [32m+[m
 backend/venv/Lib/site-packages/click/globals.py    |   67 [32m+[m
 backend/venv/Lib/site-packages/click/parser.py     |  532 [32m++[m
 backend/venv/Lib/site-packages/click/py.typed      |    0
 .../Lib/site-packages/click/shell_completion.py    |  667 [32m++[m
 backend/venv/Lib/site-packages/click/termui.py     |  883 [32m++[m
 backend/venv/Lib/site-packages/click/testing.py    |  577 [32m++[m
 backend/venv/Lib/site-packages/click/types.py      | 1209 [32m+++[m
 backend/venv/Lib/site-packages/click/utils.py      |  627 [32m++[m
 .../colorama-0.4.6.dist-info/INSTALLER             |    1 [32m+[m
 .../colorama-0.4.6.dist-info/METADATA              |  441 [32m+[m
 .../site-packages/colorama-0.4.6.dist-info/RECORD  |   31 [32m+[m
 .../site-packages/colorama-0.4.6.dist-info/WHEEL   |    5 [32m+[m
 .../colorama-0.4.6.dist-info/licenses/LICENSE.txt  |   27 [32m+[m
 .../venv/Lib/site-packages/colorama/__init__.py    |    7 [32m+[m
 .../colorama/__pycache__/__init__.cpython-310.pyc  |  Bin [31m0[m -> [32m513[m bytes
 .../colorama/__pycache__/ansi.cpython-310.pyc      |  Bin [31m0[m -> [32m3039[m bytes
 .../__pycache__/ansitowin32.cpython-310.pyc        |  Bin [31m0[m -> [32m8551[m bytes
 .../__pycache__/initialise.cpython-310.pyc         |  Bin [31m0[m -> [32m2296[m bytes
 .../colorama/__pycache__/win32.cpython-310.pyc     |  Bin [31m0[m -> [32m4506[m bytes
 .../colorama/__pycache__/winterm.cpython-310.pyc   |  Bin [31m0[m -> [32m5202[m bytes
 backend/venv/Lib/site-packages/colorama/ansi.py    |  102 [32m+[m
 .../venv/Lib/site-packages/colorama/ansitowin32.py |  277 [32m+[m
 .../venv/Lib/site-packages/colorama/initialise.py  |  121 [32m+[m
 .../Lib/site-packages/colorama/tests/__init__.py   |    1 [32m+[m
 .../tests/__pycache__/__init__.cpython-310.pyc     |  Bin [31m0[m -> [32m233[m bytes
 .../tests/__pycache__/ansi_test.cpython-310.pyc    |  Bin [31m0[m -> [32m2325[m bytes
 .../__pycache__/ansitowin32_test.cpython-310.pyc   |  Bin [31m0[m -> [32m11636[m bytes
 .../__pycache__/initialise_test.cpython-310.pyc    |  Bin [31m0[m -> [32m6933[m bytes
 .../tests/__pycache__/isatty_test.cpython-310.pyc  |  Bin [31m0[m -> [32m2724[m bytes
 .../tests/__pycache__/utils.cpython-310.pyc        |  Bin [31m0[m -> [32m1633[m bytes
 .../tests/__pycache__/winterm_test.cpython-310.pyc |  Bin [31m0[m -> [32m3226[m bytes
 .../Lib/site-packages/colorama/tests/ansi_test.py  |   76 [32m+[m
 .../colorama/tests/ansitowin32_test.py             |  294 [32m+[m
 .../colorama/tests/initialise_test.py              |  189 [32m+[m
 .../site-packages/colorama/tests/isatty_test.py    |   57 [32m+[m
 .../venv/Lib/site-packages/colorama/tests/utils.py |   49 [32m+[m
 .../site-packages/colorama/tests/winterm_test.py   |  131 [32m+[m
 backend/venv/Lib/site-packages/colorama/win32.py   |  180 [32m+[m
 backend/venv/Lib/site-packages/colorama/winterm.py |  195 [32m+[m
 .../Lib/site-packages/distutils-precedence.pth     |    1 [32m+[m
 .../exceptiongroup-1.3.1.dist-info/INSTALLER       |    1 [32m+[m
 .../exceptiongroup-1.3.1.dist-info/META